<!DOCTYPE html>
<html>
	<head>
		<title>Interactive Gallery</title>
		<link rel="stylesheet" href="main.css">
	</head>

	<body>
	  <h1>Interactive Rothko Gallery</h1>
	  <form>
			<input class="input" type="text" placeholder="text for the pink painting"></input>
			<input class="input-button" type="submit" value="Place text">
		</form>

	  <div class="gallery">
			<div class="painting yellow"></div>
			<div class="painting blue"></div>
			<div class="painting pink">
				<span class="pink-span"></span>
			</div>
			<div class="painting grey"></div>
		</div>
		<script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
		<script src="app.js"></script>
	</body>
</html>